LoadModule passenger_module /usr/local/lib/ruby/gems/1.9.1/gems/passenger-5.1.4/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
  PassengerRoot /usr/local/lib/ruby/gems/1.9.1/gems/passenger-5.1.4
  PassengerDefaultRuby /usr/local/bin/ruby
</IfModule>
